<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tushar Chauhan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(99, 98, 98);
        color: yellowgreen;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 0);
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0 24px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(40, 40, 213);
        font-size: 1.01rem;
      }
      main hr {
        background: purple;
        height: 2px;
        border: 0;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 90%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: rgb(96, 20, 20);
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .vertical {
        height: 93px;
        width: 2px;
        background-color: rgb(6, 6, 6);
        margin: 0 250px;
      }
      .secondSection .box {
        margin: 56px 0;
        background: rgb(5, 5, 5);
        height: 1px;
        width: 80vw;
        display: flex;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -42px;
        left: -15px;
      }
      .vertical-text {
        position: relative;
        top: 65px;
        left: -47px;
        width: 150px;
        font-size: 19px;
      }
      .vertical-desc {
        position: relative;
        top: 70px;
        width: 150px;
        left: -45px;
        color: darkviolet;
        font-size: smaller;
      }



      .thirdSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .thirdSection h1 {
        font-size: 1.9rem;
      }
      .thirdSection .vertical {
        height: 93px;
        width: 2px;
        background-color: rgb(5, 5, 5);
        margin: 0 250px;
      }
      .thirdSection .box {
        margin: 59px 0;
        background: rgb(5, 5, 5);
        height: 1px;
        width: 80vw;
        display: flex;
      }
      .image-top {
        width: 49px;
        position: relative;
        top: -52px;
        left: -20px;
      }
      .vertical-text {
        position: relative;
        top: 65px;
        left: -57px;
        width: 150px;
        font-size: 19px;
      }
      .vertical-desc {
        position: relative;
        top: 70px;
        width: 150px;
        left: -57px;
        color: rgb(245, 186, 7);
        font-size: smaller;
      }



      footer{
        background-color: rgb(5, 5, 5);;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 223px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tushar's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="https://www.linkedin.com/in/tusharchauhann/">About</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="https://github.com/Tusharchauhann">Projects</a></li>
            <li><a href="mailto:ankurchau4@gmail.com">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi My name is <span class="purple">Tushar</span>
          <div>And Iam a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="try.png" alt="" srcset="" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have Done so far</span>
        <h1>Past Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="social.png" alt="" />
            <div class="vertical-text">Event Manager March 22 - May 22</div>
            <div class="vertical-desc">
              Shubham Nari Shakti Mahila Kalyan Samiti is a non profit organisation in which I worked as Event manager
specialist and social media intern. Which give me a huge experience in the field of event management and social
media management
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-text">Palo Alto Cybersecurity Virtual Internship  March 23 - June 23</div>
            <div class="vertical-desc">
              Learned the fundamentals of Security Operations Center (SOC) and Learned basics of Network & Cloud Security.
            </div>
          </div>
          
        </div>
      </section>



      <section class="thirdSection">
        <h1>Education</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="ryan.png" alt="" />
            <div class="vertical-text">Ryan International School 2006-2021</div>
            <div class="vertical-desc">
              High School : 76.6%(CBSE)
            </div>
            <div class="vertical-desc">
              Senior Secondary : 80%(CBSE)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="srm.png" alt="" />
            <div class="vertical-text">SRM Institute of Science and Technology  September 2021 - Present</div>
            <div class="vertical-desc">
              B.Tech - Computer Science and Engineering
            </div>
            <div class="vertical-desc">
              CGPA : 9.17
            </div>
          </div>
          
        </div>
      </section>
      
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tushar's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="http://127.0.0.1:5500/">Home</a></li>
                    <li><a href="https://drive.google.com/file/d/1u9Vv15Ehs0Y3oHE3mTzBKN5K0P6g27uX/view?usp=drive_link">Resume</a></li>
                    <li><a href="https://github.com/Tusharchauhann">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/tusharchauhann/">LinkedIn</a></li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.instagram.com/tushar.chauhann/">Instagram</a></li>
                    <li><a href="https://twitter.com/ankurchau18">twitter</a></li>
                    <li><a href="https://www.facebook.com/tushar.chauhan.77312/">Facebook</a></li>
                    <li><a href="https://leetcode.com/ankurchau4/">Leetcode</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="tel:+919958907104">Phone No</a></li>
                    <li><a href="mailto:ankurchau4@gmail.com">Mail</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#x2117; tusharportfolio.com || All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Learner", "Tech Enthusiast", "Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
